<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Livraria Suassuna</title>

  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
  <div>
    <div class="frist-nav">
      <div class="content-frist">
        <p class="siga">Siga-nos:</p>
        <div class="rede-sociais">
          <img src="./assets/icons/instagram.svg" alt="" class="icon">
          <img src="./assets/icons/twitter.svg" alt="" class="icon">
          <img src="./assets/icons/facebook.svg" alt="" class="icon">
        </div>
      </div>
    </div>
    <div class="second-nav">
      <img src="./assets/imagens/logo suassuna.svg" alt="" class="logo">
      <div class="content-search">
        <div class="search"></div>
        <img src="./assets/icons/lupa.svg" alt="" class="lupa-icon">
      </div>
      <div class="Cadastro">
        <img src="./assets/icons/user.svg" alt="" class="user-icon">
        <p class="loginandcadastro">Login ou Cadastro</p>
        <img src="./assets/icons/heart.svg" alt="" class="hearth-icon">
        <img src="./assets/icons/sacola.svg" alt="" class="sacola-icon">
      </div>
    </div>

    <img src="./assets/imagens/Banner.svg" alt="" class="Banner">

    <div class="linha-1"></div>

    <h1 class="titulo">Linha Iara</h1>
  </div>
</body>
</html>